# ioutside

./: README.md  build.gradle  test.txt  基于安卓的旅游软件开发-陈希.doc  毕 业 设 计-陈希.doc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fragment_exit_animation.xml
app/src/main/res/drawable/: aftclearcache_drawable.xml  after_level_bg.xml  arrow_drawble.xml  befclearcache_drawble.xml  bg_btn_states_v2.xml  bg_gradient_black.xml  bg_item_divider.xml  bg_login_drawable.xml  bg_round_rect.xml  bg_tv_certificate.xml  bg_tv_credit.xml  bottom_background.xml  bottom_layout_activities.xml  bottom_layout_discovery.xml  bottom_layout_homepage.xml  bottom_layout_me.xml  bottom_layout_text.xml  divider_line_drawble.xml  dot_blur_drawable.xml  dot_focus_drawable.xml  edittext_shape.xml  edittextshape.xml  homepage_textcolor.xml  ic_arrow_left_black_24dp.xml  ic_check_circle_black_12dp.xml  lay_bg_item.xml  lay_bg_mynums.xml  line.xml  med_img_bg_newsnum.xml  middle3_item_title.xml  middle_item_comment.xml  middle_item_share.xml  middle_item_zan.xml  observe_sub.xml  observed_sub.xml  pb_drawable.xml  prg_score_drawble.xml  progress_bar.xml  progressbar_bg.xml  red_dot.xml  (+27 more)
app/src/main/res/layout/: acticity_collect_my.xml  activity3_deatil_header.xml  activity_about_us.xml  activity_activity_filter.xml  activity_add_friend.xml  activity_addperson.xml  activity_alipay_main.xml  activity_alipay_second.xml  activity_article_comment.xml  activity_article_detail.xml  activity_article_dialog.xml  activity_article_share.xml  activity_banner_webview.xml  activity_banner_webview2.xml  activity_before_login.xml  activity_collected_notification.xml  activity_commented_notification.xml  activity_detail.xml  activity_detail_popwindow.xml  activity_dynamic.xml  activity_dynamic_my.xml  activity_dynamic_tag.xml  activity_editperson.xml  activity_expandable_more_subjects.xml  activity_focus.xml  activity_footprint_dialog.xml  activity_home_light_play.xml  activity_info_set.xml  activity_introduce.xml  activity_item_detail.xml  activity_item_person.xml  activity_lhb.xml  activity_liked_notification.xml  activity_login_recommend.xml  activity_login_v2.xml  activity_main.xml  activity_modify_email.xml  activity_modify_phone.xml  activity_more_sub.xml  activity_my_dynamic.xml  (+137 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-v21/: styles.xml
(+441 files in other folders)
