<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">


    <RelativeLayout
        android:id="@+id/rl_top_back"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/common_back_check"
            android:src="@drawable/back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"/>



        <TextView
            android:id="@+id/common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:textSize="15sp"/>
        />
        <ImageView
            android:id="@+id/order_phone_check"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/order_phone"/>

    </RelativeLayout>
    <!--立即支付~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <RelativeLayout
        android:id="@+id/orderPay_now_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">


        <TextView
            android:textColor="@color/colorAccent"
            android:id="@+id/orderPay_price_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单价格: "
            android:textSize="16sp" />


        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:id="@+id/orderPay_Amount_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/orderPay_price_id"
            android:text="¥8888"
            android:textSize="18sp" />
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/orderPay_Amount_check"
            android:textColor="@color/colorAccent"
            android:id="@+id/orderPay_price_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="(共2人) "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderPay_return"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="申请退款"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>



        <!--中心布局-->
        <ScrollView
            android:layout_below="@+id/rl_top_back"
            android:layout_above="@+id/orderPay_now_id"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/order_title_check"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textSize="16sp"
                        android:text="尼泊尔ABC大环线徒步"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/order_type_check"
                            android:padding="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/activity_tvbg2"
                            android:text="7月13号 1:1 租用装备" />

                        <ImageView
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/activity_position"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:text="从塘朗山出发"
                            android:id="@+id/order_startPlace_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>


                <!--出行人信息~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="8dp"
                            android:layout_height="20dp"
                            android:background="@drawable/activity_vertical_sign"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="出行人信息" />
                    </LinearLayout>

                    <ListView
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="6dp"
                        android:id="@+id/listView_travelers_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                    </ListView>
                </LinearLayout>

                <!--联系人信息~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="8dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/activity_vertical_sign" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="联系人信息" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="16dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/order_contactName_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="张三" />

                            <TextView
                                android:layout_marginLeft="60dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="电话" />

                            <TextView
                                android:id="@+id/order_contactPhone_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="12458969669" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--备注~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="20dp"
                            android:background="@drawable/activity_vertical_sign"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="备注" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="留言" />

                        <TextView
                            android:id="@+id/order_extraInfo_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:text="行李比较多, 尽量安排男向导行李比较多, 尽量安排男向导行李比较多, 尽量安排男向导行李比较多, 尽量安排男向导行李比较多, 尽量安排男向导" />

                    </LinearLayout>
                </LinearLayout>

                <!--验证码~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="20dp"
                            android:background="@drawable/activity_vertical_sign"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="订单验证码" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                       >

                        <TextView
                            android:id="@+id/order_checkNo"
                            android:layout_width="250dp"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:background="@drawable/orange_radius_bg"
                            android:text="1234567893216"
                        />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>



</RelativeLayout>