<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/log_in_background"
    android:layout_height="match_parent"
    tools:context="com.xiaoxiang.ioutside.mine.activity.ModifyEmailActivity">

    <include
        layout="@layout/include_title"
        android:id="@+id/title_setnewemail"/>


    <EditText
        android:id="@+id/edt_newemail"
        android:layout_below="@id/title_setnewemail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="@string/edt_inputemail_hint"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_below="@id/edt_newemail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/tv_secondtop"
        android:text="确定"
        android:textSize="20sp"
        android:textColor="@color/background_white"
        android:layout_width="match_parent"
        android:layout_height="40dp" />




</RelativeLayout>
