<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/qa_tv_time"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-3-12 12:32"/>
    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/activity_qa_q"
            />
        <TextView
            android:lineSpacingExtra="5dp"
            android:id="@+id/qa_tv_q"
            android:layout_marginLeft="10dp"
            android:text="请问儿不知道你在说什么不知道你在说什么不知道你在说"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/activity_qa_a"/>
        <TextView
            android:lineSpacingExtra="5dp"
            android:id="@+id/qa_tv_a"
            android:layout_marginLeft="10dp"
            android:text="不知道你在说什么不知道你在说什么不知道你在说什么不知道你在说什么不知道你在说什么不知道你在说什么不知道你在说什么"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>