<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/common_back"
            android:src="@drawable/back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"/>



        <TextView
            android:id="@+id/common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常用游客"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/personlist_addNewPerson"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/activity_addcontact"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#eee"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/recycler_personList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <!--选择完出行人-->


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/personlist_addChoosen"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="添加所选出行人"/>
    </LinearLayout>

</LinearLayout>