<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/common_back3"
            android:src="@drawable/back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"/>



        <TextView
            android:id="@+id/common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改游客信息"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:textSize="15sp"/>

        <TextView
            android:textSize="18sp"
            android:text="删除"
            android:textColor="#ff0000"
            android:id="@+id/personlist_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#eee"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="18sp"
            android:textColor="#444"
            android:text="姓名："
            android:layout_marginLeft="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/personlist_editName"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="22dp"
            android:hint="必填"
            android:background="@null"
            android:drawableLeft="@drawable/edit_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="18sp"
            android:textColor="#444"
            android:text="电话："
            android:layout_marginLeft="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/personlist_editPhone"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="22dp"
            android:hint="必填"
            android:background="@null"
            android:drawableLeft="@drawable/edit_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="18sp"
            android:textColor="#444"
            android:text="身份证："
            android:layout_marginLeft="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/personlist_editID"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="22dp"
            android:hint="必填"
            android:background="@null"
            android:drawableLeft="@drawable/edit_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="18sp"
            android:textColor="#444"
            android:text="护照："
            android:layout_marginLeft="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/personlist_editPassport"

            android:layout_marginLeft="44dp"
            android:layout_marginRight="22dp"
            android:hint="选填"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/personlist_editDone"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="保存"/>

</LinearLayout>