<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="191dp"
            app:contentScrim="#ffffff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <RelativeLayout
                android:id="@+id/lay_photo_subcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".homepage.activity.SubjectDetailActivity">

                <ImageView
                    android:id="@+id/iv_subscribe"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/src_state_subscribe"
                    android:textColor="@color/background_white" />

                <LinearLayout
                    android:id="@+id/lay_exp_subcon"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_gradient_black"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lay_obserandessaynum"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_essay_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/background_white"
                            android:textSize="14sp"
                            tools:text="文章：135" />

                        <TextView
                            android:id="@+id/tv_observer_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:textColor="@color/background_white"
                            android:textSize="14sp"
                            tools:text="关注：13580" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:src="#66ffffff" />

                    <TextView
                        android:id="@+id/tv_exp_subcon"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/background_white"
                        android:textSize="14sp"
                        tools:text="关注路途目的地的文化和历史，让户外更深刻" />


                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shadow_top"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back_collapse"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorAccent" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_subject_essay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>

