<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dynamic_tag_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门"
        android:textColor="#fb9b20"
        android:textSize="15sp"
        android:layout_marginLeft="11dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_hot"
        android:layout_below="@id/dynamic_tag_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp">
    </android.support.v7.widget.RecyclerView>

       <TextView
            android:id="@+id/dynamic_tag_activity"
           android:layout_below="@id/recycler_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动"
            android:textColor="#fb9b20"
            android:textSize="15sp"
            android:layout_marginLeft="11dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_activity"
            android:layout_below="@id/dynamic_tag_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp">
        </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/dynamic_tag_equipment"
        android:layout_below="@id/recycler_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="装备"
        android:textColor="#fb9b20"
        android:textSize="15sp"
        android:layout_marginLeft="11dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_equipment"
        android:layout_below="@id/dynamic_tag_equipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp">
    </android.support.v7.widget.RecyclerView>
<!--新增综合标签-->
    <!--<TextView-->
        <!--android:id="@+id/dynamic_tag_multiple"-->
        <!--android:layout_below="@id/recycler_equipment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="综合"-->
        <!--android:textColor="#fb9b20"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_marginLeft="11dp"/>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_multiple"-->
        <!--android:layout_below="@id/dynamic_tag_multiple"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="47dp">-->
    <!--</android.support.v7.widget.RecyclerView>-->


</RelativeLayout>
</ScrollView>