<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/traveler_name"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:text="张三"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/traveler_phone"
            android:text="电话 15623786928"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/traveler_personID"
            android:textSize="14sp"
            android:text="证件 421221199405104813"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>

</LinearLayout>