<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_top_back"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/common_back_payComplete"
            android:src="@drawable/back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"/>



        <TextView
            android:id="@+id/common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单完成"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/order_phone_pay"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:visibility="gone"
            android:background="@drawable/share"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/orderComplete_save_ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/orderComplete_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/rl_top_back"
        android:layout_above="@+id/orderComplete_save_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE">



            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--订单详情~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/orderComplete_detail_id"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="订单详情"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/orderComplete_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尼泊尔大环线徒步, 情系喜马拉雅之巅(七日游)"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/orderComplete_clickCheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/orderComplete_title"
                            android:orientation="horizontal"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点击查看"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="12dp"
                                android:layout_width="10dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/activity_enter"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <!--订单号, 订单详情, 支付方式~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="订单号" />

                        <TextView
                            android:id="@+id/orderComplete_orderNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="2343242342323432234" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="订单时间" />

                        <TextView
                            android:id="@+id/orderComplete_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="2017.07.10.12.00.23" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="支付方式" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="支付宝"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <!--备注, 留言~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="8dp"
                            android:layout_height="20dp"
                            android:background="@drawable/activity_vertical_sign"/>

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="备注" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:text="留言" />

                        <TextView
                            android:id="@+id/orderPay_leaveMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="行李比较多, 尽量安排男向导行李比较多, 尽量安排男向导行李比较多, 尽量安排男向导行李比较多, 尽量安排男向导行李比较多, 尽量安排男向导" />

                    </LinearLayout>
                </LinearLayout>

                <!--订单金额~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="8dp"
                            android:layout_height="20dp"
                            android:background="@drawable/activity_vertical_sign"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="订单金额" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="数量" />


                            <TextView
                                android:id="@+id/orderComplete_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="总价" />

                            <TextView
                                android:id="@+id/orderComplete_Amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="6544" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--订单号, 订单验证码~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="8dp"
                            android:layout_height="20dp"
                            android:background="@drawable/activity_vertical_sign"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="订单验证码" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/orderComplete_checkCode"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="43891ddd224532354"
                        android:background="@drawable/orange_radius_bg"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="请截屏保存上方订单验证码, 以便与商家验证"
                        android:textColor="#888888" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </ScrollView>



</RelativeLayout>
