<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".mine.activity.MyObserverActivity">

    <include layout="@layout/include_title"
        android:id="@+id/lay_title_observer"/>



    <TextView
        android:id="@+id/tv_remend_myobser"
        android:layout_below="@id/lay_title_observer"
        android:text="@string/tv_remend_noNetwork"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swrf_myobser"
        android:layout_below="@id/tv_remend_myobser"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recv_myobser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
