<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#fff"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/circle_type_itemImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        />


    <TextView
        android:id="@+id/circle_type_itemTitle"
        android:layout_toRightOf="@+id/circle_type_itemImg"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:text="轻量化装备"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toLeftOf="@+id/circle_type_itemJoin"
        android:layout_marginRight="5dp"
        android:id="@+id/circle_type_itemIntroduce"
        android:layout_toRightOf="@+id/circle_type_itemImg"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@+id/circle_type_itemImg"
        android:text="使用UL装备可以保证极限情况在相同资源下存活更久。"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginRight="10dp"
        android:id="@+id/circle_type_itemJoin"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/circle_type_itemImg"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+加入"
        android:textSize="12sp"/>

</RelativeLayout>