<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@color/dialog_login_bg_dark"
        android:gravity="center"
        android:minHeight="90dp"
        android:minWidth="204dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/alarm_login"
            android:textAppearance="@style/LittleText.Light"
            tools:text="请尽快登陆邮箱激活账号哦~" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:src="@color/umeng_socialize_divider" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:gravity="center"
            android:textAppearance="@style/AccentText.Big"
            tools:text="知道啦" />

    </LinearLayout>

</LinearLayout>