<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:src="@color/item_divider" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="性别"
                android:textColor="#b0b0b0"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:src="@color/item_divider" />



        </LinearLayout>

        <TextView
            android:clickable="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="男"
            android:id="@+id/tv_sex_male"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <ImageView
            android:src="@color/item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:clickable="true"
            android:gravity="center"
            android:text="女"
            android:id="@+id/tv_sex_female"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
</LinearLayout>