<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_topic"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp" >

    <RelativeLayout
        android:id="@+id/lay_cover"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.xiaoxiang.ioutside.mine.widget.RoundImageView
            android:id="@+id/iv_cover"
            android:layout_width="50dp"
            app:riv_borderRadius="3dp"
            android:layout_height="50dp"
            tool:src="#aaaaaa" />
        <ImageView
        android:id="@+id/iv_check"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignBottom="@id/iv_cover"
        android:layout_alignRight="@id/iv_cover"
        android:background="@drawable/bg_round_white"
        android:src="@drawable/ic_check_circle_black_12dp"
        android:visibility="invisible"
        tool:visibility="visible" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_cover"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:maxLength="8"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:textColor="#454545"
        android:textSize="10sp"
        tool:text="铁人三项" />

</RelativeLayout>