<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_mydyna_item"
    android:background="@android:color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106.6dp">
        <TextView
            android:id="@+id/my_dynamic_textleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="发布了户外活动"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/my_dynamic_time"
            android:text="2016.3.12"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@id/my_dynamic_textleft"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/my_dynamic_src"
            android:layout_below="@id/my_dynamic_textleft"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="66.6dp"
            android:layout_height="66.6dp" />
        <TextView
            android:id="@+id/my_dynamic_title"
            android:textColor="@color/midlle3_item_title"
            android:textSize="14sp"
            android:text="考取潜水证，你需要知道"
            android:layout_toRightOf="@id/my_dynamic_src"
            android:layout_marginLeft="10dp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_alignTop="@id/my_dynamic_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/my_dynamic_intro"
            android:text="dddddjkhkhkhlklkjlkjljl;hfdgfgfgfgf"
            android:layout_below="@id/my_dynamic_title"
            android:layout_marginRight="10dp"
            android:lines="2"
            android:ellipsize="end"
            android:layout_toRightOf="@id/my_dynamic_src"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:background="@color/item_divider"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.3dp" />

</LinearLayout>