<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background_white"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/update_back"
            android:src="@drawable/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"/>



        <TextView
            android:id="@+id/update_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动详情"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:textSize="12sp"/>


    </RelativeLayout>

    <com.xiaoxiang.ioutside.common.ProgressWebView
        android:id="@+id/update_webview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </com.xiaoxiang.ioutside.common.ProgressWebView>

</LinearLayout>